<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A365" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Course_Demo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="joq-zu-Hhj">
                                <rect key="frame" x="16" y="40" width="343" height="589.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starbucks" translatesAutoresizingMaskIntoConstraints="NO" id="dSm-DK-pOe">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="6re-SN-9Hv"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4uZ-Nt-elr">
                                        <rect key="frame" x="0.0" y="270" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NaS-cI-G4x">
                                        <rect key="frame" x="0.0" y="320" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUj-nY-0E5" customClass="MiButton" customModule="Course_Demo_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="370" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9Ub-mV-nB7"/>
                                        </constraints>
                                        <state key="normal" title="Ingresar"/>
                                        <connections>
                                            <action selector="ingresar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tnh-ss-dbz"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ibg-gi-kEt">
                                        <rect key="frame" x="0.0" y="430" width="343" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrese sus datos para ingresar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vva-Yz-Ffe">
                                        <rect key="frame" x="0.0" y="470" width="343" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOl-PX-erL">
                                        <rect key="frame" x="0.0" y="509.5" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6i-gf-7eV">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                                <state key="normal" title="Registrar"/>
                                                <connections>
                                                    <segue destination="29C-IB-cpd" kind="presentation" id="oqg-aC-iTX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWc-FK-vR3">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                                <state key="normal" title="Olvidé mi contraseña"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FWc-FK-vR3" firstAttribute="width" secondItem="U6i-gf-7eV" secondAttribute="width" id="FnG-Ec-56u"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7o-ri-Izg">
                                        <rect key="frame" x="0.0" y="559.5" width="343" height="30"/>
                                        <state key="normal" title="Puntos"/>
                                        <connections>
                                            <segue destination="84R-Hj-LJY" kind="presentation" id="iwD-tr-SOt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="joq-zu-Hhj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BSm-ja-ynr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="joq-zu-Hhj" secondAttribute="trailing" id="KiN-VZ-Nmt"/>
                            <constraint firstItem="joq-zu-Hhj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="cXd-Lw-g1j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="4uZ-Nt-elr" id="MjY-d0-fCs"/>
                        <outlet property="logInButton" destination="wUj-nY-0E5" id="Hqh-xX-HKh"/>
                        <outlet property="messageLabel" destination="vva-Yz-Ffe" id="UE0-oY-ZgZ"/>
                        <outlet property="passwordTextField" destination="NaS-cI-G4x" id="f3c-PH-1Ke"/>
                        <outlet property="progressActivityIndicator" destination="ibg-gi-kEt" id="tJE-v3-KF8"/>
                        <segue destination="whz-lI-xCz" kind="presentation" identifier="miSegue" id="349-5Q-2EF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="36"/>
        </scene>
        <!--Principal-->
        <scene sceneID="AMf-IJ-9HK">
            <objects>
                <viewController id="HhQ-Hb-TAD" customClass="PrincipalViewController" customModule="Course_Demo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C0G-zK-7Bk"/>
                        <viewControllerLayoutGuide type="bottom" id="Tbh-90-nHE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V1g-6V-CD5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Principal" image="WorkIcon" id="c3T-YR-A5B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xr1-ub-nDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-308"/>
        </scene>
        <!--Registro-->
        <scene sceneID="EXa-Gw-NRk">
            <objects>
                <viewController id="TzZ-tC-tJY" customClass="RegistroViewController" customModule="Course_Demo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFU-iu-XaJ"/>
                        <viewControllerLayoutGuide type="bottom" id="EZt-5u-TOU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xcV-pp-Of0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7td-Wh-Gjb">
                                <rect key="frame" x="16" y="84" width="343" height="180"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ID-kJ-KBq">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTG-SA-U8C">
                                        <rect key="frame" x="0.0" y="50" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repetir contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hsf-g8-f7E">
                                        <rect key="frame" x="0.0" y="100" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="io4-fn-98p">
                                        <rect key="frame" x="0.0" y="150" width="343" height="30"/>
                                        <state key="normal" title="Registrar"/>
                                        <connections>
                                            <action selector="registrar:" destination="TzZ-tC-tJY" eventType="touchUpInside" id="QQc-eR-6UP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7td-Wh-Gjb" firstAttribute="top" secondItem="cFU-iu-XaJ" secondAttribute="bottom" constant="20" id="D8P-fQ-sG7"/>
                            <constraint firstItem="7td-Wh-Gjb" firstAttribute="leading" secondItem="xcV-pp-Of0" secondAttribute="leadingMargin" id="GHo-u0-U2a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7td-Wh-Gjb" secondAttribute="trailing" id="fCO-xS-RNh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registro" id="JLB-rg-2Wk">
                        <barButtonItem key="leftBarButtonItem" image="CloseIcon" id="sun-E4-nlM">
                            <connections>
                                <segue destination="xAB-Sq-NVc" kind="unwind" unwindAction="unwindToLogInUnwindSegue:" id="WBl-Hh-g03"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="2ID-kJ-KBq" id="Gy7-oW-c8H"/>
                        <outlet property="passwordTextField" destination="CTG-SA-U8C" id="Q40-Gb-TDR"/>
                        <outlet property="repeatPasswordTextField" destination="Hsf-g8-f7E" id="fjq-he-HDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHx-5S-2ir" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xAB-Sq-NVc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="972" y="871.21439280359823"/>
        </scene>
        <!--Clientes-->
        <scene sceneID="lIa-oG-E17">
            <objects>
                <viewController id="lRZ-Fz-awt" customClass="ClientesViewController" customModule="Course_Demo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YB0-lO-lpD"/>
                        <viewControllerLayoutGuide type="bottom" id="BSb-5O-wrH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wbc-XM-Rrp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H3e-uz-S6q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="KZG-bW-QCZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="clienteCell" rowHeight="88" id="UWi-JZ-OMe">
                                        <rect key="frame" x="0.0" y="72" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UWi-JZ-OMe" id="yEf-LY-k4d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Este es un nombre de ejemplo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhC-9K-HD2">
                                                    <rect key="frame" x="20" y="24" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6128859" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cV-oT-KPA">
                                                    <rect key="frame" x="20" y="47" width="335" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9cV-oT-KPA" firstAttribute="leading" secondItem="yEf-LY-k4d" secondAttribute="leading" constant="20" id="2er-M9-nRH"/>
                                                <constraint firstAttribute="trailing" secondItem="lhC-9K-HD2" secondAttribute="trailing" constant="20" id="DeA-kn-g7h"/>
                                                <constraint firstAttribute="trailing" secondItem="9cV-oT-KPA" secondAttribute="trailing" constant="20" id="HnM-iN-b9g"/>
                                                <constraint firstItem="9cV-oT-KPA" firstAttribute="centerY" secondItem="yEf-LY-k4d" secondAttribute="centerY" constant="11.75" id="mtv-ld-mRD"/>
                                                <constraint firstItem="lhC-9K-HD2" firstAttribute="leading" secondItem="yEf-LY-k4d" secondAttribute="leading" constant="20" id="vUi-HU-v2X"/>
                                                <constraint firstItem="lhC-9K-HD2" firstAttribute="centerY" secondItem="yEf-LY-k4d" secondAttribute="centerY" constant="-9.25" id="x5x-p3-THf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H3e-uz-S6q" firstAttribute="leading" secondItem="Wbc-XM-Rrp" secondAttribute="leading" id="4jg-US-gZw"/>
                            <constraint firstItem="H3e-uz-S6q" firstAttribute="top" secondItem="Wbc-XM-Rrp" secondAttribute="top" id="PCC-wh-ssj"/>
                            <constraint firstAttribute="bottom" secondItem="H3e-uz-S6q" secondAttribute="bottom" id="oJb-iE-EHX"/>
                            <constraint firstAttribute="trailing" secondItem="H3e-uz-S6q" secondAttribute="trailing" id="uyv-yo-DXA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Clientes" id="i96-C7-8Az">
                        <barButtonItem key="rightBarButtonItem" image="AddPersonaIcon" id="0zX-sS-wNN">
                            <connections>
                                <segue destination="gHE-VW-Xsq" kind="presentation" id="yWm-Ha-DKl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="KZG-bW-QCZ" id="qND-rW-FOC"/>
                        <outlet property="tableView" destination="H3e-uz-S6q" id="yeg-LS-61B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7D-NQ-Gkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855.1999999999998" y="1114.992503748126"/>
        </scene>
        <!--Nuevo-->
        <scene sceneID="BZe-xm-53e">
            <objects>
                <tableViewController id="J0D-dl-kWu" customClass="NuevoClienteTableViewController" customModule="Course_Demo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="RAD-Sw-qq2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Ohn-dl-60y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OO3-zp-B9l">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OO3-zp-B9l" id="YuM-tW-rm9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNz-yd-Scq">
                                                    <rect key="frame" x="20" y="12" width="335" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tNz-yd-Scq" secondAttribute="trailing" constant="20" id="IlX-uO-Jtr"/>
                                                <constraint firstItem="tNz-yd-Scq" firstAttribute="leading" secondItem="YuM-tW-rm9" secondAttribute="leading" constant="20" id="rNa-6L-C6z"/>
                                                <constraint firstItem="tNz-yd-Scq" firstAttribute="centerY" secondItem="YuM-tW-rm9" secondAttribute="centerY" id="wDl-rA-FL1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2y2-HI-Tk0">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2y2-HI-Tk0" id="OEh-6Z-f1M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Apellidos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Sx-FH-ioa">
                                                    <rect key="frame" x="20" y="11" width="335" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Sx-FH-ioa" firstAttribute="centerY" secondItem="OEh-6Z-f1M" secondAttribute="centerY" id="UWH-be-5nu"/>
                                                <constraint firstAttribute="trailing" secondItem="4Sx-FH-ioa" secondAttribute="trailing" constant="20" id="aPA-7N-JNL"/>
                                                <constraint firstItem="4Sx-FH-ioa" firstAttribute="leading" secondItem="OEh-6Z-f1M" secondAttribute="leading" constant="20" id="bzc-LH-vgk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2PC-Gq-Qap">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hqt-8m-ajA">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hqt-8m-ajA" id="qPl-sI-gc5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h4x-YK-ihZ">
                                                    <rect key="frame" x="306" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="aN1-fR-qOv"/>
                                                    </constraints>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Representante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVo-1H-ej1">
                                                    <rect key="frame" x="20" y="11" width="278" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h4x-YK-ihZ" firstAttribute="leading" secondItem="kVo-1H-ej1" secondAttribute="trailing" constant="8" id="AdU-xw-Ys6"/>
                                                <constraint firstItem="kVo-1H-ej1" firstAttribute="centerY" secondItem="qPl-sI-gc5" secondAttribute="centerY" id="L1M-Nu-dJr"/>
                                                <constraint firstItem="h4x-YK-ihZ" firstAttribute="centerY" secondItem="qPl-sI-gc5" secondAttribute="centerY" id="WSm-1X-rWC"/>
                                                <constraint firstItem="kVo-1H-ej1" firstAttribute="leading" secondItem="qPl-sI-gc5" secondAttribute="leading" constant="20" id="Yto-vb-u4H"/>
                                                <constraint firstAttribute="trailing" secondItem="h4x-YK-ihZ" secondAttribute="trailing" constant="20" id="vQy-Eu-kMj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="J0D-dl-kWu" id="4TQ-S1-Z1M"/>
                            <outlet property="delegate" destination="J0D-dl-kWu" id="cOy-qt-LVm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nuevo" id="7Cb-cc-vcf">
                        <barButtonItem key="leftBarButtonItem" image="CloseIcon" id="7NK-B7-a1q">
                            <connections>
                                <segue destination="m45-mQ-AX5" kind="unwind" unwindAction="unwindToClientesWithUnwindSegue:" id="fci-vA-afg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Guardar" id="9g6-qr-Rav">
                            <connections>
                                <action selector="guardarCliente:" destination="J0D-dl-kWu" id="fEH-8Z-dRq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="apellidosTextField" destination="4Sx-FH-ioa" id="bEk-y0-g7b"/>
                        <outlet property="nombresTextField" destination="tNz-yd-Scq" id="Lsn-qe-kgg"/>
                        <outlet property="representanteSwitch" destination="h4x-YK-ihZ" id="1QR-TI-xhX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzg-Qu-SCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="m45-mQ-AX5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4636" y="1114.992503748126"/>
        </scene>
        <!--Puntos-->
        <scene sceneID="Vt8-H8-UxL">
            <objects>
                <viewController id="df6-uo-jeY" customClass="PuntosViewController" customModule="Course_Demo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSs-ko-9y2"/>
                        <viewControllerLayoutGuide type="bottom" id="iGM-uc-HSJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4EI-ic-dw8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UzK-PS-07v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UzK-PS-07v" firstAttribute="top" secondItem="4EI-ic-dw8" secondAttribute="top" id="WLr-Al-3pv"/>
                            <constraint firstItem="UzK-PS-07v" firstAttribute="leading" secondItem="4EI-ic-dw8" secondAttribute="leading" id="gzw-KR-VnF"/>
                            <constraint firstAttribute="trailing" secondItem="UzK-PS-07v" secondAttribute="trailing" id="k1z-uz-Ktc"/>
                            <constraint firstItem="iGM-uc-HSJ" firstAttribute="top" secondItem="UzK-PS-07v" secondAttribute="bottom" id="rne-2O-cGn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Puntos" id="FeU-vD-3Pd">
                        <barButtonItem key="leftBarButtonItem" image="CloseIcon" id="Q9i-q7-atT">
                            <connections>
                                <segue destination="Hah-7h-aKl" kind="unwind" unwindAction="unwindToLogInUnwindSegue:" id="LtU-GW-1YL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="UzK-PS-07v" id="x5K-fA-qvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJd-in-5lJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hah-7h-aKl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="972" y="1588"/>
        </scene>
        <!--Colegios-->
        <scene sceneID="R85-Es-1Jm">
            <objects>
                <tableViewController id="2lq-aM-xzV" customClass="ColegiosTableViewController" customModule="Course_Demo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="vNd-Km-6CZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="colegioCell" rowHeight="150" id="w7t-0N-5nM">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w7t-0N-5nM" id="lr9-fk-5Fb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8nu-H2-h6w">
                                            <rect key="frame" x="16" y="8" width="343" height="122.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="library" translatesAutoresizingMaskIntoConstraints="NO" id="d7T-yz-hih">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="5JO-GX-iEB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FW7-hr-NkZ">
                                                    <rect key="frame" x="0.0" y="54" width="343" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esta es una dirección de ejemplo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YB-nt-kLA">
                                                    <rect key="frame" x="0.0" y="82" width="343" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distrito" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNS-JI-Dgj">
                                                    <rect key="frame" x="0.0" y="105.5" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8nu-H2-h6w" firstAttribute="leading" secondItem="lr9-fk-5Fb" secondAttribute="leading" constant="16" id="H50-At-ys5"/>
                                        <constraint firstAttribute="trailing" secondItem="8nu-H2-h6w" secondAttribute="trailing" constant="16" id="L4C-ZT-Ywn"/>
                                        <constraint firstItem="8nu-H2-h6w" firstAttribute="top" secondItem="lr9-fk-5Fb" secondAttribute="top" constant="8" id="mHK-2O-Ufv"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2lq-aM-xzV" id="l6K-2i-P2S"/>
                            <outlet property="delegate" destination="2lq-aM-xzV" id="8pJ-s2-qvu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Colegios" id="qv8-Gg-u9Y"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Flb-dR-jUg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControlActivated:" destination="2lq-aM-xzV" eventType="valueChanged" id="eea-zV-hdO"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVi-nR-gxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="1797.7511244377813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lw5-hm-iab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="29C-IB-cpd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IbH-xa-VrP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TzZ-tC-tJY" kind="relationship" relationship="rootViewController" id="DE7-Eg-kJJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLj-hA-kcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="871.21439280359823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sWS-6g-ouG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="84R-Hj-LJY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y4D-3L-T5s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="df6-uo-jeY" kind="relationship" relationship="rootViewController" id="1Td-YA-1QN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sm-34-ayD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="1589"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cUB-Sf-BRJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="whz-lI-xCz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EiE-Ak-fAn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HhQ-Hb-TAD" kind="relationship" relationship="viewControllers" id="AtI-Ri-viC"/>
                        <segue destination="NRW-dD-5Ec" kind="relationship" relationship="viewControllers" id="pgv-yp-asG"/>
                        <segue destination="scC-Gl-o7J" kind="relationship" relationship="viewControllers" id="9pe-7x-VUl"/>
                        <segue destination="eXK-CO-fFs" kind="relationship" relationship="viewControllers" id="zx0-Mx-rbr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XR-N0-hrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="36"/>
        </scene>
        <!--Contacto-->
        <scene sceneID="9ch-CR-3sX">
            <objects>
                <tableViewController id="NRW-dD-5Ec" customClass="ConctactoViewController" customModule="Course_Demo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4yT-UR-B4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Central" footerTitle="Zona Sopocachi, Calle Sandoval, n. 1124" id="LUT-81-Fdk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="9U1-QS-V3G" detailTextLabel="9aq-Ov-7yg" style="IBUITableViewCellStyleValue1" id="a4h-SE-L7h">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a4h-SE-L7h" id="2X4-tx-ccu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9U1-QS-V3G">
                                                    <rect key="frame" x="15" y="12" width="62" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="www.empresa.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9aq-Ov-7yg">
                                                    <rect key="frame" x="214.5" y="12" width="145.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Fhf-rc-rbG" detailTextLabel="lS5-gB-dPr" style="IBUITableViewCellStyleValue1" id="yhj-by-sCV">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yhj-by-sCV" id="g3s-dM-4Zd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fhf-rc-rbG">
                                                    <rect key="frame" x="15" y="12" width="66" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="22443311" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lS5-gB-dPr">
                                                    <rect key="frame" x="283.5" y="12" width="76.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="WJL-zJ-xhZ" detailTextLabel="SCQ-aL-y2a" style="IBUITableViewCellStyleValue1" id="ZSu-7E-8Ba">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZSu-7E-8Ba" id="wOS-34-i9I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Correo electrónico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WJL-zJ-xhZ">
                                                    <rect key="frame" x="15" y="12" width="142.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="central@empresa.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SCQ-aL-y2a">
                                                    <rect key="frame" x="188" y="12" width="172" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sucursal 1" footerTitle="Zona Calacoto, Calle 10, n. 123" id="xEr-QN-NSJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="y84-Ig-0W8" detailTextLabel="cQJ-Mk-svv" style="IBUITableViewCellStyleValue1" id="vXn-hf-MNK">
                                        <rect key="frame" x="0.0" y="263" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vXn-hf-MNK" id="mN5-MI-gJB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y84-Ig-0W8">
                                                    <rect key="frame" x="15" y="12" width="66" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="44552211" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cQJ-Mk-svv">
                                                    <rect key="frame" x="283.5" y="12" width="76.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="tQ6-EN-5SN" detailTextLabel="Jd2-o4-T9Z" style="IBUITableViewCellStyleValue1" id="jBB-Mm-Hrx">
                                        <rect key="frame" x="0.0" y="307" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jBB-Mm-Hrx" id="yDI-AN-chj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Correo electrónico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tQ6-EN-5SN">
                                                    <rect key="frame" x="15" y="12" width="142.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="calacoto@empresa.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jd2-o4-T9Z">
                                                    <rect key="frame" x="175.5" y="12" width="184.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NRW-dD-5Ec" id="7OL-vJ-tyE"/>
                            <outlet property="delegate" destination="NRW-dD-5Ec" id="nXT-jU-jtR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacto" image="PhoneIcon" id="UYO-5f-nKT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wU-hW-36a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="403"/>
        </scene>
        <!--Clientes-->
        <scene sceneID="nOU-kr-2te">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="scC-Gl-o7J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Clientes" image="PersonasIcon" id="6Xs-hV-b3l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pa8-3c-AUM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lRZ-Fz-awt" kind="relationship" relationship="rootViewController" id="37g-Gz-E9e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F97-Zi-11h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="1114.992503748126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t38-xJ-h5C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gHE-VW-Xsq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="esE-Kx-1e9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J0D-dl-kWu" kind="relationship" relationship="rootViewController" id="6FU-Sb-QGn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JA4-bU-Abt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3696.8000000000002" y="1114.992503748126"/>
        </scene>
        <!--Colegios-->
        <scene sceneID="Gy6-Jc-FGZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eXK-CO-fFs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Colegios" image="SchoolIcon" id="GGz-53-e3n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hb2-P7-miR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2lq-aM-xzV" kind="relationship" relationship="rootViewController" id="Jh2-a1-CIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9V-4e-yr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="1797.7511244377813"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPersonaIcon" width="24" height="24"/>
        <image name="CloseIcon" width="24" height="24"/>
        <image name="PersonasIcon" width="24" height="24"/>
        <image name="PhoneIcon" width="24" height="24"/>
        <image name="SchoolIcon" width="30" height="30"/>
        <image name="WorkIcon" width="24" height="24"/>
        <image name="library" width="120" height="120"/>
        <image name="starbucks" width="504" height="512"/>
    </resources>
</document>
